{% extends "views/components/widgets/base.htm" %}
{% load i18n %}

{% block form %}



<div class="main-page">

  <h2>heidICON Picker</h2>

  <form name="targetsystem-edit-mask" >
<label>
<!--	  <select name="options" id="easydb-picker-options">
</select> -->
</label>
<input type="text" id="easydb-picker-search-title" placeholder="heidICON Objekt" data-bind="textInput: input"> </input>

<button type="button" id="easydb-picker-button"> </input><i class="fa fa-search"></i></button>
  </form>

  <p id="demo"><p>
</div> <!-- end class="main-page" -->
<!--
<script src="../config.js"></script>
<script src="../easydbpicker.js"></script>
-->

<!--
<div class="row widget-wrapper">
    <div class="form-group">
        <label class="control-label widget-input-label" for="" data-bind="text:label"></label>
        <div class="col-xs-12">
            <input type="number" data-bind="textInput: x_value, attr: {placeholder: x_placeholder}" class="form-control input-lg widget-input" style="margin-bottom: 5px">
        </div>
        <div class="col-xs-12">
            <input type="number" data-bind="textInput: y_value, attr: {placeholder: y_placeholder}" class="form-control input-lg widget-input" style="margin-bottom: 5px">
        </div>
        <div class="col-xs-12">
            <input type="text" data-bind="textInput: srid" class="form-control input-lg widget-input" style="margin-bottom: 5px">
        </div>
        <div class="col-xs-12">
            <label class="control-label widget-input-label" for="">Preview</label>
            <input disabled type="text" data-bind="textInput: preview" class="form-control input-lg widget-input">
        </div>
    </div>
</div>-->
{% endblock form %}







{% block config_form %}
<div class="control-label">
    {% trans "Placeholder" %}
</div>
<div class="col-xs-12 pad-no crud-widget-container">
    <input type="" placeholder="{% trans "Placeholder" %}" id="" class="form-control input-md widget-input" data-bind="textInput: placeholder">
</div>
{% endblock config_form %}

{% block report %}
<dt data-bind="text: label"></dt>
<dd>
  <div style='margin-bottom:2px' data-bind="text: value"></div>
</dd>
{% endblock report %}
